[/]
quake-specific-monitor=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=110
default-size-rows=30
font='Fira Code 12'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
use-system-font=false
use-theme-colors=true
visible-name='Default'
